# Telegram
TELEGRAM_TOKEN="7603614725:AAE1D4zUUyXWvsf9BNZvl-q3ll_Yq4o-rsE"
ADMIN_CHAT_ID="808174847"
ADMIN_USERNAME="sugary_sweet"  # Без @ в начале

# GigaChat API (обязательно для работы интерпретатора)
GIGACHAT_AUTH_KEY="ZWEwMmMyZDctMThiNC00MWFlLTkxY2YtZmQ4M2EzMjdlZjY1OmEyMjY3OGZjLTllY2UtNDFkMy04Y2M0LWFjNzdjYzZlZGU2MA=="
GIGACHAT_SCOPE="GIGACHAT_API_PERS"

# Пути (опционально, если нужно переопределить)
SSL_CERT_PATH="certs/russian_trusted_root_ca.cer"
DB_PATH="database/tarotbot.db"

